
{
  "version_modpack": 1.1,
  "sklauncher_url": "https://skmedix.pl/binaries/skl/3.2.18/win-x64/SKlauncher-3.2.18_Setup.exe",
  "links": {
    "Modpack_Completo.zip": "https://www.dropbox.com/scl/fi/lkoz408zpw4deo3bk1grx/ModPackv1.0.zip?rlkey=xgthhbf1qo3qscoz95h8umdtt&st=4wdfw2y3&dl=0"
  }
}
